INCLUDEPATH +=                                          \
    $$PWD/json11                                          \

HEADERS +=                                              \
    $$PWD/json11/json11.hpp                             \

SOURCES +=                                              \
    $$PWD/json11/json11.cpp                             \

OTHER_FILES    +=                                       \
    $$PWD/json11/LICENSE.txt                            \
    $$PWD/json11/README.md                              \
